<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deluxan.medicine.view.fragment.HomeFragment"
        android:label="Medicines"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_add_medicine"
            app:destination="@id/addMedicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.deluxan.medicine.view.fragment.AddMedicineFragment"
        android:label="Add Medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_save_medicine"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>